<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFk-fb-DKY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationViewID" id="BYZ-38-t0r" customClass="LocationViewController" customModule="Nerde_Yesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-fl-QQg">
                                <rect key="frame" x="0.0" y="108" width="414" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9ws-I3-G0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="POb-Dn-wxr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nerde Yesem" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-Yo-pPQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To show you near restaurants, we need your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-CR-Bgh">
                                                <rect key="frame" x="0.0" y="223" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="n1l-PX-aXN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="POb-Dn-wxr" firstAttribute="leading" secondItem="9ws-I3-G0Y" secondAttribute="leading" id="2Eg-Na-w8b"/>
                                            <constraint firstItem="POb-Dn-wxr" firstAttribute="top" secondItem="9ws-I3-G0Y" secondAttribute="top" id="O2A-VH-ULg"/>
                                            <constraint firstAttribute="trailing" secondItem="POb-Dn-wxr" secondAttribute="trailing" id="xCh-Oz-X9F"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-dI-YOC">
                                        <rect key="frame" x="89.5" y="298" width="235.5" height="351.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="p0c-2f-7lz">
                                                <rect key="frame" x="57" y="0.0" width="121" height="249.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Please allow to location request" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-Rh-3eq">
                                                <rect key="frame" x="0.0" y="269.5" width="235.5" height="82"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p0c-2f-7lz" firstAttribute="top" secondItem="B7B-dI-YOC" secondAttribute="top" id="hmE-Ic-lsS"/>
                                            <constraint firstItem="Rep-Rh-3eq" firstAttribute="top" secondItem="p0c-2f-7lz" secondAttribute="bottom" constant="20" id="zsr-C4-4m6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="itR-q9-tte">
                                        <rect key="frame" x="35" y="674.5" width="344" height="59.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-Zu-49H">
                                                <rect key="frame" x="0.0" y="10" width="344" height="40"/>
                                                <color key="backgroundColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Show Restaurants">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTS-C2-d5L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="itR-q9-tte" firstAttribute="leading" secondItem="BbJ-fl-QQg" secondAttribute="leading" constant="35" id="6gA-5f-077"/>
                                    <constraint firstAttribute="trailing" secondItem="itR-q9-tte" secondAttribute="trailing" constant="35" id="6yc-Hy-OIn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BbJ-fl-QQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EFS-A6-7K6"/>
                            <constraint firstAttribute="trailing" secondItem="BbJ-fl-QQg" secondAttribute="trailing" id="SQn-SD-a5E"/>
                            <constraint firstItem="BbJ-fl-QQg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Z6q-pv-Bog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BbJ-fl-QQg" secondAttribute="bottom" constant="20" id="yOs-TH-0RL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iag-j2-2r5"/>
                    <connections>
                        <segue destination="hH7-0a-YKq" kind="show" identifier="RestaurantViewSegue" id="oxj-Ef-bAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="-20"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="ZB2-Ld-YNk">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantViewController" id="hH7-0a-YKq" customClass="RestaurantViewController" customModule="Nerde_Yesem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0oQ-Mt-Q00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="308" id="t3U-Sx-U07" customClass="RestaurantCell" customModule="Nerde_Yesem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="308"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3U-Sx-U07" id="tzU-Tb-meF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-DR-Pvo">
                                            <rect key="frame" x="20" y="11" width="374" height="286"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-18-H2C">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="286"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-AA-pj3">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="286"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="kvJ-ji-QUW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="262"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="-35" translatesAutoresizingMaskIntoConstraints="NO" id="zsZ-Xf-2ez">
                                                                    <rect key="frame" x="0.0" y="262" width="374" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="100" text="Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEZ-GO-uTc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="302.5" height="24"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-Qu-PPW">
                                                                            <rect key="frame" x="267.5" y="0.0" width="106.5" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-TL-Zql">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="icG-hP-rnx">
                                                                                    <rect key="frame" x="53.5" y="0.0" width="53" height="24"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="fZG-Qu-PPW" secondAttribute="bottom" id="6xq-hE-bim"/>
                                                                        <constraint firstItem="fZG-Qu-PPW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NEZ-GO-uTc" secondAttribute="trailing" constant="15" id="EIK-Od-jwh"/>
                                                                        <constraint firstItem="NEZ-GO-uTc" firstAttribute="centerY" secondItem="zsZ-Xf-2ez" secondAttribute="centerY" id="nyb-XY-UCn"/>
                                                                        <constraint firstItem="fZG-Qu-PPW" firstAttribute="top" secondItem="zsZ-Xf-2ez" secondAttribute="top" id="rGw-9h-PGJ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kvJ-ji-QUW" firstAttribute="centerX" secondItem="tTz-AA-pj3" secondAttribute="centerX" id="BZh-nI-6Xz"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ogn-18-H2C" firstAttribute="top" secondItem="zRh-DR-Pvo" secondAttribute="top" id="GUn-Rg-LJc"/>
                                                <constraint firstItem="ogn-18-H2C" firstAttribute="leading" secondItem="zRh-DR-Pvo" secondAttribute="leading" id="Mk1-7M-yD2"/>
                                                <constraint firstItem="ogn-18-H2C" firstAttribute="centerX" secondItem="zRh-DR-Pvo" secondAttribute="centerX" id="N46-fb-1kT"/>
                                                <constraint firstAttribute="bottom" secondItem="ogn-18-H2C" secondAttribute="bottom" id="lHD-am-u7P"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zRh-DR-Pvo" firstAttribute="top" secondItem="tzU-Tb-meF" secondAttribute="topMargin" id="2ZC-6r-KJy"/>
                                        <constraint firstItem="zRh-DR-Pvo" firstAttribute="trailing" secondItem="tzU-Tb-meF" secondAttribute="trailingMargin" id="4qg-MJ-nl8"/>
                                        <constraint firstItem="zRh-DR-Pvo" firstAttribute="leading" secondItem="tzU-Tb-meF" secondAttribute="leadingMargin" id="kjH-Yb-F5x"/>
                                        <constraint firstItem="zRh-DR-Pvo" firstAttribute="bottom" secondItem="tzU-Tb-meF" secondAttribute="bottomMargin" id="nPy-tI-7yo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantDistance" destination="eQJ-TL-Zql" id="lty-72-m50"/>
                                    <outlet property="restaurantImage" destination="kvJ-ji-QUW" id="bR4-gK-5oJ"/>
                                    <outlet property="restaurantName" destination="NEZ-GO-uTc" id="iWn-vL-s0h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hH7-0a-YKq" id="qKR-zI-PjG"/>
                            <outlet property="delegate" destination="hH7-0a-YKq" id="sUC-Mi-vGq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XMq-Eh-peX">
                        <rightBarButtonItems>
                            <barButtonItem title="Log Out" id="CwU-om-lhU">
                                <connections>
                                    <action selector="logOutTapped:" destination="hH7-0a-YKq" id="EGh-Q7-rcv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Favourites" id="pR2-kd-oTN">
                                <connections>
                                    <segue destination="Yji-YK-k2F" kind="show" id="C8i-C5-yw0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0oQ-Mt-Q00" id="jUM-eP-XS8"/>
                        <segue destination="rWf-Uh-Gtd" kind="show" identifier="SelectedViewSegue" id="utp-wh-u7u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi4-Kx-Fsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-20"/>
        </scene>
        <!-- Title-->
        <scene sceneID="ghX-71-8uo">
            <objects>
                <viewController id="rWf-Uh-Gtd" customClass="SelectedViewController" customModule="Nerde_Yesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQj-rT-G8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foO-mX-xXG">
                                <rect key="frame" x="0.0" y="88" width="414" height="1078"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KLp-8v-pJU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-xc-Bic">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="EJ8-Jv-31M"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Xs-G7-ewe">
                                                    <size key="itemSize" width="413" height="1079"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Z2t-ev-gFT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ba7-mR-dgR">
                                                        <rect key="frame" x="0.5" y="0.0" width="413" height="1079"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1bd-6H-RjS">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="1079"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="413" height="1079"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6R7-zg-GhT">
                                                <rect key="frame" x="0.0" y="250" width="414" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xkP-LM-6D2">
                                                        <rect key="frame" x="16" y="16" width="382" height="218"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TQN-Hp-s9b">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="23.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="IC Attach Money 24px" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-7N-AtH">
                                                                        <rect key="frame" x="0.0" y="3" width="25" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="RVV-4j-wV0"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-YJ-Oxx">
                                                                        <rect key="frame" x="33" y="0.0" width="349" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0EU-Qy-0xM">
                                                                <rect key="frame" x="0.0" y="42" width="382" height="23.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="IC Query Builder 24px" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-DL-qhs">
                                                                        <rect key="frame" x="0.0" y="2" width="25" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="5ei-M6-3sk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-rL-5Wx">
                                                                        <rect key="frame" x="33" y="0.0" width="349" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qtk-4z-IcS">
                                                                <rect key="frame" x="0.0" y="84" width="382" height="23.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="IC Store 24px" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-pO-HMz">
                                                                        <rect key="frame" x="0.0" y="4.5" width="25" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="PBB-wo-uFy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="She-hB-9cy">
                                                                        <rect key="frame" x="33" y="0.0" width="349" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uYw-A1-Gmj">
                                                                <rect key="frame" x="0.0" y="126" width="382" height="23.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="IC Star 24px" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-Fo-GkG">
                                                                        <rect key="frame" x="0.0" y="2.5" width="25" height="19"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="Nqr-Ky-vre"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-FZ-iq9">
                                                                        <rect key="frame" x="33" y="0.0" width="349" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-lR-leB">
                                                                <rect key="frame" x="0.0" y="168" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with WhatsApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-kd-pIQ">
                                                                        <rect key="frame" x="0.0" y="13.5" width="324" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-W3-CKs">
                                                                        <rect key="frame" x="332" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="NYJ-jR-tOc"/>
                                                                            <constraint firstAttribute="width" constant="50" id="xPu-vH-QaO"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="whatsapp"/>
                                                                        <connections>
                                                                            <action selector="shareWithWhatsApp:" destination="rWf-Uh-Gtd" eventType="touchUpInside" id="FKa-8Z-EaH"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="177" id="DrA-Z1-MVj"/>
                                                    <constraint firstAttribute="trailing" secondItem="xkP-LM-6D2" secondAttribute="trailing" constant="16" id="UpT-gV-fio"/>
                                                    <constraint firstAttribute="bottom" secondItem="xkP-LM-6D2" secondAttribute="bottom" constant="16" id="ajO-V0-ERw"/>
                                                    <constraint firstAttribute="height" constant="250" id="fdm-kH-Xxn"/>
                                                    <constraint firstItem="xkP-LM-6D2" firstAttribute="top" secondItem="6R7-zg-GhT" secondAttribute="top" constant="16" id="gh6-ZA-16w"/>
                                                    <constraint firstItem="xkP-LM-6D2" firstAttribute="leading" secondItem="6R7-zg-GhT" secondAttribute="leading" constant="16" id="nUp-Hv-GEk"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="200" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-b2-OA4">
                                                <rect key="frame" x="0.0" y="500" width="414" height="700"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="6gv-xG-Ka1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KLp-8v-pJU" secondAttribute="bottom" id="4Rd-yv-Lnp"/>
                                    <constraint firstAttribute="trailing" secondItem="KLp-8v-pJU" secondAttribute="trailing" id="5HZ-p7-eLS"/>
                                    <constraint firstItem="KLp-8v-pJU" firstAttribute="leading" secondItem="foO-mX-xXG" secondAttribute="leading" id="qBj-VS-IkS"/>
                                    <constraint firstItem="KLp-8v-pJU" firstAttribute="top" secondItem="foO-mX-xXG" secondAttribute="top" id="rYG-fT-Kl4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKV-Sn-NDc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foO-mX-xXG" firstAttribute="leading" secondItem="jKV-Sn-NDc" secondAttribute="leading" id="4yf-V5-ElA"/>
                            <constraint firstItem="KLp-8v-pJU" firstAttribute="width" secondItem="zQj-rT-G8B" secondAttribute="width" id="Lfg-td-IS4"/>
                            <constraint firstItem="foO-mX-xXG" firstAttribute="trailing" secondItem="jKV-Sn-NDc" secondAttribute="trailing" id="dvy-y5-jix"/>
                            <constraint firstItem="foO-mX-xXG" firstAttribute="bottom" secondItem="jKV-Sn-NDc" secondAttribute="bottom" id="m7G-AH-bQP"/>
                            <constraint firstItem="foO-mX-xXG" firstAttribute="top" secondItem="jKV-Sn-NDc" secondAttribute="top" id="oHW-d1-IuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Title" largeTitleDisplayMode="never" id="Jg6-HD-191">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="7EG-1L-XJe">
                            <connections>
                                <action selector="isLikedTap:" destination="rWf-Uh-Gtd" id="sEQ-So-djx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="addressLabel" destination="She-hB-9cy" id="AY0-cv-LSU"/>
                        <outlet property="hoursLabel" destination="4Ma-rL-5Wx" id="VEB-z5-pIq"/>
                        <outlet property="imageView" destination="Z2t-ev-gFT" id="zAa-0d-62K"/>
                        <outlet property="isLikedButton" destination="7EG-1L-XJe" id="1fp-bG-B8X"/>
                        <outlet property="mapView" destination="yeo-b2-OA4" id="G8e-iW-Rur"/>
                        <outlet property="priceLabel" destination="Ucr-YJ-Oxx" id="KyP-KC-cgJ"/>
                        <outlet property="ratingLabel" destination="EUt-FZ-iq9" id="gtw-Ae-0wb"/>
                        <outlet property="shareLabel" destination="RBv-kd-pIQ" id="VzA-eE-yZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySy-Ss-B76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5327.536231884058" y="451.33928571428567"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="486-SQ-Mbm">
            <objects>
                <viewController storyboardIdentifier="Main" id="gQN-za-yyE" customClass="AuthenticationViewController" customModule="Nerde_Yesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXY-T7-oPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="T5j-6q-T0e">
                                <rect key="frame" x="0.0" y="108" width="414" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jJp-Q5-Ytd">
                                        <rect key="frame" x="16.5" y="0.0" width="381.5" height="260.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-9e-0m0">
                                                <rect key="frame" x="0.0" y="0.0" width="381.5" height="173"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Nerde Yesem" translatesAutoresizingMaskIntoConstraints="NO" id="Np8-XU-alL">
                                                        <rect key="frame" x="0.0" y="0.0" width="381.5" height="173"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nerde Yesem shows near restaurants to your location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efu-Xv-88f">
                                                <rect key="frame" x="0.0" y="203" width="381.5" height="57.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zkL-9e-0m0" firstAttribute="leading" secondItem="jJp-Q5-Ytd" secondAttribute="leading" id="73y-jz-GVq"/>
                                            <constraint firstItem="efu-Xv-88f" firstAttribute="top" secondItem="zkL-9e-0m0" secondAttribute="bottom" constant="30" id="7mW-OP-yk2"/>
                                            <constraint firstAttribute="trailing" secondItem="zkL-9e-0m0" secondAttribute="trailing" id="DRB-ou-3R7"/>
                                            <constraint firstItem="zkL-9e-0m0" firstAttribute="top" secondItem="jJp-Q5-Ytd" secondAttribute="top" id="kct-GQ-68h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-Zw-ps6">
                                        <rect key="frame" x="47" y="285.5" width="320.5" height="331.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-id" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-fa-Rag">
                                                <rect key="frame" x="0.0" y="0.0" width="320.5" height="240.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need allow to Face-ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-l9-rKL">
                                                <rect key="frame" x="0.0" y="290.5" width="320.5" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="G9K-ik-NWN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3hP-0a-rPe">
                                        <rect key="frame" x="35" y="642" width="344" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-XW-2hj">
                                                <rect key="frame" x="0.0" y="26" width="344" height="40"/>
                                                <color key="backgroundColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Login with Face-ID">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapButton:" destination="gQN-za-yyE" eventType="touchUpInside" id="gtE-3s-P6j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3hP-0a-rPe" secondAttribute="trailing" constant="35" id="bHu-tk-W10"/>
                                    <constraint firstItem="3hP-0a-rPe" firstAttribute="leading" secondItem="T5j-6q-T0e" secondAttribute="leading" constant="35" id="yTD-eL-a8e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgK-rE-U77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sgK-rE-U77" firstAttribute="bottom" secondItem="T5j-6q-T0e" secondAttribute="bottom" constant="20" id="VF2-XI-NRi"/>
                            <constraint firstItem="T5j-6q-T0e" firstAttribute="top" secondItem="sgK-rE-U77" secondAttribute="top" constant="20" id="kGe-Ax-pMX"/>
                            <constraint firstItem="T5j-6q-T0e" firstAttribute="leading" secondItem="lXY-T7-oPc" secondAttribute="leading" id="lVy-VZ-Txm"/>
                            <constraint firstAttribute="trailing" secondItem="T5j-6q-T0e" secondAttribute="trailing" id="sZr-GG-2oF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sd0-9G-chR"/>
                    <connections>
                        <outlet property="loginButton" destination="d2Z-XW-2hj" id="dO2-LZ-QTI"/>
                        <segue destination="xf6-g8-UgK" kind="show" identifier="LoginSegue" id="4ZO-6X-KgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKS-Ij-oHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-20"/>
        </scene>
        <!--Nerde Yesem-->
        <scene sceneID="OGd-zj-Mxx">
            <objects>
                <navigationController title="Nerde Yesem" automaticallyAdjustsScrollViewInsets="NO" id="VFk-fb-DKY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qba-kw-5nI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQN-za-yyE" kind="relationship" relationship="rootViewController" id="uTw-c4-2d9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2P-Zz-VzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="-20.089285714285712"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xQm-Xn-wlR">
            <objects>
                <viewController id="xf6-g8-UgK" customClass="LoginViewController" customModule="Nerde_Yesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgu-lU-K9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-gN-87U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nerde Yesem" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-UO-Khf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="11c-bD-Pap"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Nerde Yesem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bw-YT-XW8">
                                        <rect key="frame" x="0.0" y="136" width="414" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-vv-XFj">
                                        <rect key="frame" x="0.0" y="177.5" width="414" height="124"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-et-ye1">
                                                <rect key="frame" x="16" y="8" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uo-4l-Xhd">
                                                <rect key="frame" x="16" y="66" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lc9-v9-dx4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="iME-eJ-V5G">
                                        <rect key="frame" x="0.0" y="309.5" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMJ-Av-CqR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rPl-Mj-7X1"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTap:" destination="xf6-g8-UgK" eventType="touchUpInside" id="tu1-RY-h2m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-zJ-isw">
                                        <rect key="frame" x="0.0" y="367.5" width="414" height="378"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-a0-HXx">
                                        <rect key="frame" x="0.0" y="753.5" width="414" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2J5-aK-4s3">
                                                <rect key="frame" x="89.5" y="0.0" width="235" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txo-Se-Dhp">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeP-9d-LyW">
                                                        <rect key="frame" x="183" y="0.0" width="52" height="20.5"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="QLT-dS-eoC" kind="show" id="6Uj-x8-dmj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Oz-JA-j3Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Oz-JA-j3Q" firstAttribute="bottom" secondItem="iDh-gN-87U" secondAttribute="bottom" id="TZi-Hl-gsS"/>
                            <constraint firstItem="iDh-gN-87U" firstAttribute="leading" secondItem="2Oz-JA-j3Q" secondAttribute="leading" id="htJ-Tw-zPA"/>
                            <constraint firstItem="iDh-gN-87U" firstAttribute="centerX" secondItem="bgu-lU-K9j" secondAttribute="centerX" id="m6R-O1-uBz"/>
                            <constraint firstItem="iDh-gN-87U" firstAttribute="top" secondItem="2Oz-JA-j3Q" secondAttribute="top" id="zoV-kw-dYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OeX-db-P4O"/>
                    <connections>
                        <outlet property="emailTextField" destination="wrK-et-ye1" id="S9P-UR-eIt"/>
                        <outlet property="passwordTextField" destination="6uo-4l-Xhd" id="Xvc-v6-LWa"/>
                        <outlet property="signUpButton" destination="EMJ-Av-CqR" id="G8e-B4-Y6T"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LocationViewSegue" id="n0N-cW-7dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW9-hj-NAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-20"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TwK-LN-T8k">
            <objects>
                <viewController id="QLT-dS-eoC" customClass="SignUpViewController" customModule="Nerde_Yesem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3U-T8-apQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C98-cv-Zt3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-XL-IHj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="339.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nerde Yesem" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-xK-qZg">
                                                <rect key="frame" x="82" y="0.0" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Pvm-Ar-SNE"/>
                                                    <constraint firstAttribute="width" constant="250" id="hMq-s1-y6w"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEs-Ga-e5f">
                                                <rect key="frame" x="95.5" y="306" width="223.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-gY-Lhf">
                                        <rect key="frame" x="0.0" y="347.5" width="414" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txB-u3-UUT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailTextField:" destination="vJh-tB-QtI" eventType="editingDidEnd" id="qbk-P9-Uwg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-ND-azE">
                                                <rect key="frame" x="0.0" y="66" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-jx-g6q">
                                        <rect key="frame" x="0.0" y="455.5" width="414" height="318.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-Ei-0NX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="QLT-dS-eoC" eventType="touchUpInside" id="k3P-6K-K0K"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-YL-Vy7">
                                                <rect key="frame" x="0.0" y="30" width="414" height="288.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCd-Bl-Pzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCd-Bl-Pzl" firstAttribute="trailing" secondItem="C98-cv-Zt3" secondAttribute="trailing" id="0gg-c6-zbs"/>
                            <constraint firstItem="C98-cv-Zt3" firstAttribute="top" secondItem="PCd-Bl-Pzl" secondAttribute="top" id="CzA-FG-jT2"/>
                            <constraint firstItem="C98-cv-Zt3" firstAttribute="leading" secondItem="PCd-Bl-Pzl" secondAttribute="leading" id="dEq-Ah-tfM"/>
                            <constraint firstItem="PCd-Bl-Pzl" firstAttribute="bottom" secondItem="C98-cv-Zt3" secondAttribute="bottom" id="mi0-3d-Cya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mgd-ba-A7B"/>
                    <connections>
                        <outlet property="emailTextField" destination="txB-u3-UUT" id="AMz-Y7-XDS"/>
                        <outlet property="passwordTextField" destination="nhv-ND-azE" id="yhA-Wk-RiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX8-DH-gjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vJh-tB-QtI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2177" y="713"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="UVN-gO-YkS">
            <objects>
                <viewController id="Yji-YK-k2F" customClass="FavouritesViewController" customModule="Nerde_Yesem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B0M-HC-jto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouritesCell" rowHeight="308" id="8a7-v0-Fcc" customClass="FavouritesCell" customModule="Nerde_Yesem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="308"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8a7-v0-Fcc" id="8vp-Ep-8gv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MI-AR-kMb">
                                            <rect key="frame" x="20" y="11" width="374" height="286"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-5C-Gp6">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="286"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="chG-uT-A3G">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="286"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="AAn-WF-lmW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="262"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="-35" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-KF-6C2">
                                                                    <rect key="frame" x="0.0" y="262" width="374" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="100" text="Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-UD-hzV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="302.5" height="24"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p6g-fU-uI6">
                                                                            <rect key="frame" x="267.5" y="0.0" width="106.5" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-bQ-PHX">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-im-Yjb">
                                                                                    <rect key="frame" x="53.5" y="0.0" width="53" height="24"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="p6g-fU-uI6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="E6Y-UD-hzV" secondAttribute="trailing" constant="15" id="aQ4-XQ-PaA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="p6g-fU-uI6" secondAttribute="bottom" id="g9C-C6-aB3"/>
                                                                        <constraint firstItem="E6Y-UD-hzV" firstAttribute="centerY" secondItem="xT5-KF-6C2" secondAttribute="centerY" id="hyN-89-GaD"/>
                                                                        <constraint firstItem="p6g-fU-uI6" firstAttribute="top" secondItem="xT5-KF-6C2" secondAttribute="top" id="qCr-wO-v7U"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="AAn-WF-lmW" firstAttribute="centerX" secondItem="chG-uT-A3G" secondAttribute="centerX" id="Xii-ll-dAP"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="TTp-5C-Gp6" firstAttribute="top" secondItem="1MI-AR-kMb" secondAttribute="top" id="43d-jW-8PF"/>
                                                <constraint firstAttribute="bottom" secondItem="TTp-5C-Gp6" secondAttribute="bottom" id="R6V-tn-3Yp"/>
                                                <constraint firstItem="TTp-5C-Gp6" firstAttribute="leading" secondItem="1MI-AR-kMb" secondAttribute="leading" id="RN3-FD-uhj"/>
                                                <constraint firstItem="TTp-5C-Gp6" firstAttribute="centerX" secondItem="1MI-AR-kMb" secondAttribute="centerX" id="xqH-B3-KFn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1MI-AR-kMb" firstAttribute="trailing" secondItem="8vp-Ep-8gv" secondAttribute="trailingMargin" id="7kv-bj-c7o"/>
                                        <constraint firstItem="1MI-AR-kMb" firstAttribute="bottom" secondItem="8vp-Ep-8gv" secondAttribute="bottomMargin" id="eSk-Vx-zM6"/>
                                        <constraint firstItem="1MI-AR-kMb" firstAttribute="top" secondItem="8vp-Ep-8gv" secondAttribute="topMargin" id="mB4-xY-nGH"/>
                                        <constraint firstItem="1MI-AR-kMb" firstAttribute="leading" secondItem="8vp-Ep-8gv" secondAttribute="leadingMargin" id="qg6-yM-hzU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantDistance" destination="hBt-bQ-PHX" id="kbE-dx-h44"/>
                                    <outlet property="restaurantImage" destination="AAn-WF-lmW" id="31t-JD-aWY"/>
                                    <outlet property="restaurantName" destination="E6Y-UD-hzV" id="10k-TQ-HaW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="y1S-J2-2h8"/>
                    <connections>
                        <outlet property="tableView" destination="B0M-HC-jto" id="Jqa-nf-b5R"/>
                        <segue destination="rWf-Uh-Gtd" kind="show" identifier="FavouriteSelectedSegue" id="zSd-fR-tgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtc-ud-0ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933" y="847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zSd-fR-tgN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IC Attach Money 24px" width="11" height="18"/>
        <image name="IC Query Builder 24px" width="20" height="20"/>
        <image name="IC Star 24px" width="20" height="19"/>
        <image name="IC Store 24px" width="18" height="15"/>
        <image name="Nerde Yesem" width="103.5" height="106.5"/>
        <image name="face-id" width="127" height="119.5"/>
        <image name="location" width="121" height="228.5"/>
        <image name="marker" width="24" height="24"/>
        <image name="whatsapp" width="170.5" height="170.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
